import objetos.*

test "el rojo es un color fuerte"{
    assert.that(rojo.fuerte())
}

test "el celeste no es un color fuerte"{
    assert.notThat(celeste.fuerte())
}


test "el vidrio es un material brillante"{
    assert.that(vidrio.brilla())
}

test "el cuero no es un material brillante"{
    assert.notThat(cuero.brilla())
}

test "el peso de la pelota es 1300"{
    assert.equals(1300,pelota.peso())
}

test "se puede modificar el peso del munieco"{
    munieco.peso(600)
    assert.equals(600, munieco.peso())
}

test "el peso original del munieco es 100"{
    assert.equals(100,munieco.peso())
}